{
  "name": "assignment13.10",
  "version": "1.0.0",
  "description": "Assignment 13.10: Forum Pipeline",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "nodemon -r dotenv/config ./src/index.ts",
    "lint": "eslint ./src",
    "build-docker": "docker build --build-arg PORT=3000 --build-arg PG_HOST=172.17.0.2 --build-arg PG_PORT=5432 --build-arg PG_USERNAME=pguser --build-arg PG_PASSWORD=pgpass --build-arg PG_DATABASE=forum --build-arg NODE_ENV=development -t forum-api .",
    "test": "jest"
  },
  "author": "Ville Perkkio",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.10.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0"
  }
}
